<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/main"
        android:title="Main"
        android:icon="@drawable/baseline_add_comment_24"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_box_24"
        />
    <item
        android:id="@+id/logoutm"
        android:title="@string/logout"
        android:icon="@drawable/baseline_assistant_direction_24"
        />

</menu>